{
  "extensions": {
    "Keyfactor.Orchestrators.Extensions.IOrchestratorJobExtension": {
      "CertStores.GcpCertMgr.Inventory": {
        "assemblypath": "GcpCertManager.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.GcpCertManager.Jobs.Inventory"
      },
      "CertStores.GcpCertMgr.Management": {
        "assemblypath": "GcpCertManager.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.GcpCertManager.Jobs.Management"
      }
    }
  }
}